MONGODB_URI=mongodb+srv://suruchi_12345:notebook@cluster0.af9hb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=notebook
PORT=5000
REACT_APP_API_URL=https://coffee-shop-page.onrender.com